{
    "name": "agromega-landing-2026",
    "version": "1.0.0",
    "scripts": {
        "build": "npx @tailwindcss/cli -i src/input.css -o dist/output.css"
    },
    "devDependencies": {
        "tailwindcss": "^4.0.0"
    }
}
